{
  "name": "autotyper",
  "version": "1.0.0",
  "description": "Desktop autotyper: types text into a window you pick at a configurable speed, with global hotkeys.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json",
    "start": "npm run build && electron .",
    "dist": "npm run build && npx --yes electron-builder --win",
    "tools:build": "tsc -p tsconfig.tools.json",
    "dataset:list": "npm run tools:build && node .tools-build/tools/fetch-dataset.js --list",
    "dataset:fetch": "npm run tools:build && node .tools-build/tools/fetch-dataset.js",
    "model:train": "npm run tools:build && node .tools-build/tools/train-model.js",
    "model:verify": "npm run tools:build && node .tools-build/tools/verify-model.js",
    "engine:verify": "npm run tools:build && node .tools-build/tools/verify-engine.js",
    "live:verify": "npm run tools:build && node .tools-build/tools/verify-live.js"
  },
  "keywords": [
    "autotyper",
    "electron",
    "typing",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.0.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.humatyper.app",
    "productName": "HumaTyper",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "build/icon.ico",
      "!renderer/*.ts",
      "!src/**/*.ts",
      "!**/*.map"
    ],
    "extraResources": [
      "src/typer.ps1",
      "src/list-windows.ps1"
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "build/icon.ico"
    }
  }
}
